{
  "name": "universe-react-kit",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/universe/react-kit/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "nx-release-publish": {
      "executor": "@nx/js:release-publish",
      "options": {}
    }
  }
}
