{
  "extends": "../../../tsconfig.base.json",
  "files": [],
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "jsx": "react-jsx"
  }
}
